CACHE MANIFEST  
#VERSION 12345678
CACHE:
images/logo.png
js/operation.js
js/load.js
mu-mobi/css/manage.css
mu-mobi/js/jquery.mobile-1.2.0.min.js
mu-mobi/js/seckill.js
mu-mobi/js/iscroll.js
js/jquery.mobile-1.2.0.min.js
js/formvalidator4.0/images/onFocus.gif
css/jquery.superbox.css
mu-mobi/js/shop.js
mu-mobi/css/jq.css
images/newmenu5.png
mu-mobi/activity/gift/images/phone_bg.jpg
images/menu2.png
mu-mobi/images/return.png
images/btn_bg.gif
mu-mobi/images/search_ipt.png
mu-mobi/activitypublish/getSpecialByid.html
images/return.png
mu-mobi/images/logo.png
mu-mobi/groupbuypublish/queryGroupBuy.html
images/ajax-loader.png
mu-mobi/images/left_search_btn.png
mu-mobi/images/ajax-loader.png
images/left_search.png
images/search_ipt.png
mu-mobi/images/icon.png
js/formvalidator4.0/formValidator_min.js
mu-mobi/images/arrow-c.png
mu-mobi/js/jquery-1.8.2.min.js
js/jquery-1.8.2.min.js
mu-mobi/images/left_search.png
mu-mobi/images/price.png
images/bomb.png
mu-mobi/js/coupon.js
images/search_btn.png
js/formvalidator4.0/images/onCorrect.gif
js/seckill.js
mu-mobi/couponpublish/queryCoupon.html
images/active_bg.png
mu-mobi/images/more.png
changeCityPage.html
js/coupon.js
member/registerPage.html
js/formvalidator4.0/images/onError.gif
mu-mobi/activity/gift/images/icon_05.png
css/refresh.css
js/iscroll.js
mu-mobi/activity/gift/images/quan_pic02.png
js/formvalidator4.0/images/onLoad.gif
images/up-icon.png
images/top_bg.jpg
mu-mobi/images/active_select.png
images/newmenu2.png
images/logo_bg.png
mu-mobi/activity/gift/images/icon_01.png
images/LOGO-2.png
mu-mobi/images/more-b.png
mu-mobi/activity/gift/images/icon_03.png
images/menu6.png
mu-mobi/activity/gift/images/quan_pic04.png
mu-mobi/css/jquery.superbox.css
mu-mobi/js/groupbuydetail.js
mu-mobi/images/down.png
mu-mobi/activity/gift/images/quan_pic5.png
css/manage.css
images/Android_btn.png
mu-mobi/activity/gift/images/phone_banner.jpg
mu-mobi/images/Android_btn.png
mu-mobi/couponpublish/queryCouponByID.html
mu-mobi/seckillnpublish/querySeckillByID.html
mu-mobi/activity/gift/images/phone_btn.png
mu-mobi/activity/gift/css/12580.css
js/formvalidator4.0/style/validator.css
index.html
mu-mobi/images/time-btn.gif
mu-mobi/css/css.css
mu-mobi/css/refresh.css
mu-mobi/images/btn_bg.gif
mu-mobi/images/arrow-b.png
images/price.png
images/top_bg.png
mu-mobi/images/search_icon.png
mu-mobi/images/top_bg.png
images/left_search_btn.png
mu-mobi/js/special.js
css/jq.css
images/net_detail_btngray.gif
images/arrow-b.png
images/menu1.png
mu-mobi/images/active_bg.png
mu-mobi/groupbuypublish/queryGroupBuyByID.html
js/jquery.form.js
mu-mobi/images/net_detail_btn.gif
mu-mobi/activity/gift/images/quan_pic01.png
css/css.css
images/search_icon.png
js/formvalidator4.0/formValidatorRegex.js
mu-mobi/images/tang_a.png
mu-mobi/js/book.js
images/tang_a.png
js/formvalidator4.0/images/onShow.gif
images/prize.png
mu-mobi/activitypublish/getSpecialList.html
images/arrow-c.png
mu-mobi/activity/gift/images/icon_04.png
images/city-icon.png
images/iphone_btn.png
images/time-btn.gif
mu-mobi/images/net_detail_btngray.gif
mu-mobi/images/pull-icon_402x.png
images/down.png
mu-mobi/activity/gift/images/quan_pic03.png
js/shop.js
mu-mobi/images/up-icon.png
mu-mobi/seckillnpublish/querySeckill.html
images/menu3.png
images/active_select.png
images/change_btn.png
images/newmenu1.png
mu-mobi/images/prize.png
images/pull-icon_402x.png
mu-mobi/activity/gift/images/icon_02.png
mu-mobi/images/iphone_btn.png
images/more-b.png
images/return-a.png
js/groupbuydetail.js
images/more.png
js/book.js
mu-mobi/images/logo_bg.png
mu-mobi/images/LOGO-2.png
images/newmenu3.png
mu-mobi/js/operation.js
images/caidan.png
mu-mobi/images/change_btn.png
images/net_detail_btn.gif
mu-mobi/images/bomb.png

NETWORK:
*
FALLBACK:
